{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "declaration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "build",
  },
  "include": ["src/**/*", "scripts/common-tests.ts"],
  "exclude": [
    "node_modules",
    "build"
  ]
}
